global proc riceInit(){
eval ("source \"/salu/home/forrest/Scripts/NiceRiceGame/init.mel\"");
}

global proc riceGame(){
    riceInit;
string $riceGame = `getAttr uiNode.riceGame`;
int $riceScriptJobIndex;
    if ($riceScriptJobIndex == 0) $riceScriptJobIndex = -1;
    if (!`scriptJob -ex $riceScriptJobIndex`){
        $riceScriptJobIndex = `scriptJob -p $riceGame -kws -e idle riceScriptJob`;
        setAttr riceNode.riceScriptJobIndex $riceScriptJobIndex;
        }else{
        scriptJob -k $riceScriptJobIndex -f;
        deleteUI $riceGame;
    }
}

proc timerstart(){
    float $GstartTime;
    $GstartTime = `timerX`;
    setAttr riceNode.GstartTime $GstartTime;
}

proc float timerquery(){
    float $GstartTime = `getAttr riceNode.GstartTime`;
    return (`timerX -startTime $GstartTime`);
}

proc clearInfo(){
    string $introText = `getAttr riceNode.introText`;
    scrollField -e -tx "" $introText;
}

proc doLoad(){
string $infoText[], $animText[];
int $timer = `getAttr riceNode.timer`;
int $gameState = `getAttr riceNode.gameState`;
int $i = 1;
string $introText = `getAttr uiNode.introText`; 
string $user = `getAttr riceNode.user`; 
if ($gameState == 0){
    if ($timer == 1) {$infoText[0] = ("Greetings,"+$user+" and welcome to the\nNice Rice Game!\nYour game is loading, please wait!\n\n2015 by Brent Forrest");}
    if ($timer == 4) {$infoText[0] = ("\nLoading preferences...");}
    if ($timer == 4.5) {$infoText[0] = ("Contacting server...");}
    if ($timer == 6) {$infoText[0] = ("Checking local drive for rice...");}
    if ($timer == 10) {clearInfo();}
    if ($timer == 11) {$infoText = getImage("Loading.txt");}
    if ($timer == 11.5){
        if ($i<6){$i=1;}
        $animText = getImage("dance0"+$i+".txt");
        $i++;
    }
    if ($timer == 20) {clearInfo();}
    if ($timer == 21) {startGame();}
    $timer++;
    setAttr riceNode.timer $timer;
    for ($i=0;$i<(size($infoText));$i++) {scrollField -e -ip 0 -it ($infoText[$i]+"\n") $introText;}  
    for ($i=0;$i<(size($animText));$i++) {scrollField -e -ip 1 -it ($animText[$i]+"\n") $introText;}  
    }
} 

proc startGame(){
setAttr riceNode.gameState 1;
setAttr riceNode.timer 0;
setAttr riceNode.sushiSpeed 1;
string $introText = `getAttr uiNode.introText`;
scrollField -e -vis 0 $introText;
}

global proc riceScriptJob(){
    if (timerquery() > `getAttr riceNode.sushiSpeed`) {
           if (`getAttr riceNode.gameState` == 0){doLoad;}
           if (`getAttr riceNode.gameState` == 1){addRice;}          
        timerstart;
    }
}
   
global proc string[] getImage(string $file)
{
    string $image[];
    string $filePath = `getAttr riceNode.filePath`;
    $getFile = ($filePath+"/Images/"+$file);
    if (!`filetest -f $getFile`){
        print ("File "+$getFile+" not found");
    }else{
    $fileId = `fopen $getFile "r"` ; 
    string $nextLine = `fgetline $fileId` ;   
    while (size($nextLine) > 0) {  
        string $cleanLine = strip($nextLine) ;    
        $image[size($image)] = ($cleanLine) ;  
        $nextLine = `fgetline $fileId` ;   
    }  
    fclose $fileId;
    return $image;
    }
}
   
/* Switch from intro to game mode 1
tabLayout -edit -tv 1 $riceTab` ;
 */
     
global proc addRice() {
    string $fishAmount, $mapButton, $buyButton, $fishText, $getItem, $fishcolumn, $riceGame, $riceText, $throwRiceButton, $guestTalk, $guestText;
    int $rice, $fish, $fisherman;
    setAttr riceNode.rice (`getAttr riceNode.rice` + 1);
    $buyButton = `getAttr uiNode.buyButton`;
    $fishText = `getAttr uiNode.fishText`;
    $getItem = `getAttr riceNode.getItem`;
    $fishcolumn = `getAttr uiNode.fishcolumn`;
    $riceGame = `getAttr uiNode.riceGame`;
    $riceText = `getAttr uiNode.riceText`;
    $throwRiceButton = `getAttr uiNode.throwRiceButton`;
    $guestTalk = `getAttr riceNode.guestTalk`;
    $guestText = `getAttr uiNode.guestText`;
    $rice = `getAttr riceNode.rice`;
    $fish = `getAttr riceNode.fish`;
    $fisherman = `getAttr riceNode.fisherman`;
    string $riceAmount = ("\n  You have "+$rice+" rice \n");
    text -e -l ($riceAmount) $riceText ;
    if (($rice < 10) && (` button -q -en $throwRiceButton `))  {button -e -en 0 $throwRiceButton;}
    if (($rice >= 10) && (!(`button -q -en $throwRiceButton`)))  {button -e -en 1 $throwRiceButton;}
    if (`button -q -ex $buyButton`)
        { 
            if (($rice < 60) && ((`button -q -en $buyButton`)))  {button -e -en 0 $buyButton;}
            if (($rice >= 60) && ((`button -q -en $buyButton`)))  {button -e -en 1 $buyButton;}
        }
            if ($fish !=0) {
            $fishAmount = ("  You have "+$fish+" fish \n");
        }
    text -e -l ($fishAmount) $fishText ;
    if (($fisherman == 0) && ($rice > 60)){
    setAttr riceNode.fisherman 1;
    text -e -l "\n   /---\\\n  / - o \\\n\\  ( | )\n|\\  --\\\n| \\   | |\n:  \\  | |\nJ  OO___|\n"  $guestText ;
    text -e -l (" Fishy Dan: \"Well howdy there stranger, \n I'll trade you 60 rice for one fish!\"") $guestTalk ;
    button -e -vis on -en 1 $buyButton;
}
    if (($fisherman == 1) && ($rice > 300)){
    $poleButton = `getAttr uiNode.poleButton`;
	setAttr riceNode.fisherman 2 ;
    button -e vis on $poleButton;
    text -e -l (" Fishy Dan:\no===EQ====o====o====o====--j\n\n I've also got this neat fishing pole for sale!") $guestTalk ;
	}    
	if (($fisherman == 2) && ($rice > 240) && ($fish > 3)){
	$mapButton = `getAttr uiNode.mapButton`;
	setAttr riceNode.fisherman 3 ;
    button -e -vis on $mapButton;
    text -e -l "(---------(\n|    ->   |\n| x       |\n)_____)\nFishy Dan: I see you're a person\nwho appreciates good fish!\nPerhaps you'd be interested in\nthis map of local \nfishie holes!" $guestTalk;
	    }
}

global proc buyFish(){
    string $fishText = `getAttr uiNode.fishText`;
    string $guestTalk = `getAttr riceNode.guestTalk`;
    string $riceText = `getAttr uiNode.riceText`;
    int $rice = `getAttr riceNode.rice`;
    int $fish = `getAttr riceNode.fish`;
    if ($rice > 59) {
        setAttr riceNode.fish ($fish + 1);
        setAttr riceNode.rice ($rice - 60);
    text -e -l ("\n  You have "+$rice+" rice \n") $riceText ;
    text -e -l ("  You have "+$fish+" fish \n") $fishText ;
    text -e -l (" Fishy Dan: \"Much obliged, \n Here's one "+getFish()+"!\"") $guestTalk ;
    }else{
    text -e -l (" Fishy Dan: \"Sorry, you \n don't have enough rice\"") $guestTalk ;
    setAttr riceNode.guestTalk -typ "string" (`text -q -l $guestTalk`);
    }
}

global proc string getFish(){
    string $fishies[] = {"tuna", "mackerel", "albacore", "catfish", "goldfish", "ugly fish", "whitefish", "baby shrimp", "sardine", "guppy", "minnow"};
    int $i = rand (size ($fishies)) ;
    return $fishies[$i];
}

global proc eatRice(){
   int $rice = `getAttr riceNode.rice`;
   int $ate = `getAttr riceNode.ate`;
   string $ateText = `getAttr uiNode.ateText`;
   string $riceText = `getAttr uiNode.riceText`;
   string $throwRiceButton = `getAttr uiNode.throwRiceButton`;
   button -e -en 0 $throwRiceButton;
   $ate = ($rice + $ate);
   $ateAmt = ("\n  You ate "+$ate+" rice \n");
   text -e -l ("\n  You have 0 rice \n") $riceText ;
   text -e -l ($ateAmt) $ateText ;
   setAttr riceNode.rice 0;
   setAttr riceNode.ate $ate;
}

global proc throwRice() {
    string $filePath = `getAttr riceNode.filePath`;
    string $code = ("source \""+$filePath+"throwRice.mel"+"\"");
    eval $code; 
}

global proc string makeSmiley() {
    int $throwRice = `getAttr riceNode.throwRice`;
    int $i;
    string $smilies[] = {".", "..", "...", " :|", " :/", " :P", " :(", " 8(", " :.(", " >:(", " >:O", "  >:-(", " (o _ o)", " (> _ <)"};
    int $size = (size ($smilies));
    $i = (($throwRice * 0.1)-1);
    if ($i > $size) { 
        $i = ($size-1);
    }
return $smilies[$i];
}

global proc get(string $getItem) {
    int $rice =`getAttr riceNode.rice`;
    string $buyButton =`getAttr uiNode.buyButton`;
    string $getItem =`getAttr riceNode.getItem`;
    string $guestTalk =`getAttr uiNode.guestTalk`;
    string $tabs =`getAttr uiNode.tabs`;
    string $yourRod =`getAttr uiNode.yourRod`;
        if ($getItem == "bambooPole") {
            setAttr riceNode.rice ($rice - 300);
            $reply = "\"Heh, heh... excellent purchase!\"";
            text -e -l $reply $guestTalk ;
            setAttr riceNode.guestTalk -typ "string" ($reply);
            button -e -en 0 $buyButton;
            tabLayout -edit -tv 1 $tabs ;
            button -e -en on $yourRod;
        }
    $i = `getAttr -size riceNode.inventory`;
    $getItem = "poo";
    setAttr -type "string" riceNode.inventory[$i] ($getItem);
    setAttr -typ "string" riceNode.getItem $getItem;
}

global proc quitRiceGame(){
    string $riceGame = `getAttr riceNode.riceGame`;
    int $index = `getAttr riceNode.riceScriptJobIndex`;
    scriptJob -k $index -f;
    deleteUI $riceGame;
    init;
}

riceGame;