global proc riceInit(){
    global int $gameIsOver = 0;
    global int $gameState = 0;
    global int $fisherman = 0;
    global int $rice = 0;
    global int $timer = 0;
    global int $fish = 0;
    global int $ate = 0;
    global int $throwRice = 0;
    global float $sushiSpeed = 0.5;
    global float $GstartTime;
    global string $riceGame;
    global string $guestText;
    global string $getItem;
    global string $tab2;
    global string $inventory[];
    global string $mapButton;
    global string $filePath;
    global string $user;
    string $os = `about -os`;
      if (`gmatch $os "linux*"`) {
            $filePath = "/salu/home/forrest/Scripts/NiceRiceGame/" ;
            $user = `getenv USERNAME`; 
        }else{
            $filePath = "Y:/forrest/Scripts/NiceRiceGame" ;
            $user = `getenv userName`; 
    } 
}

riceInit();

global proc riceUI(){
	global int $rice;
	global string $yourRod, $layout, $tab1, $tab2, $fishText, $fishcolumn, $riceGame, $introText, $riceText, $ateText, $throwText, $guestText, $guestTalk, $throwRiceButton;
	if (`window -exists $riceGame`){deleteUI $riceGame;}
	$riceGame = `window  -tlc 5 5 -mb 0 -mnb -0 - bgc 0.9 0.9 0.9 -rtf false -s false -w 473 -h 430 -t ("The Nice Rice Game") RiceGame`;
    	string $riceForm = `formLayout MainForm`;
        	string $closeButton = `button -label "Quit" -command "quitRiceGame()"`;
        	formLayout -edit
        	-attachForm $closeButton "top"    450
        	-attachForm $closeButton "left"   300
        	-attachForm $closeButton "bottom" 0
        	-attachForm $closeButton "right"  0
        	$riceForm;
        	string $riceTab = `tabLayout -innerMarginWidth 10 -innerMarginHeight 10 mainTabs`;
        	formLayout -edit
        	-attachForm $riceTab "top"    0
        	-attachForm $riceTab "left"   0
        	-attachControl $riceTab "bottom" 3 $closeButton
        	-attachForm $riceTab "right"  0
        	$riceForm;
        	string $tab1 = `columnLayout -h 400 BentoBox`;
        	$introText = `scrollField -ww false -fn "smallFixedWidthFont" -h 430 -w 400 -p $tab1 introField`;
                rowColumnLayout -w 400 -cs 6 4 -nc 1 riceField;
                    $riceText = `text -al "left" -l "" riceText`;
                    $fishText = `text -al "left" -l "" fishText`;
                    setParent BentoBox;
                rowColumnLayout -w 400 -cs 2 10 -nc 2 riceButtons;
                    $eatRiceButton = `button -l " Eat all the rice " -command "eatRice" eatRicebutton`;
                    $throwRiceButton = `button -l " Throw 10 rice on the ground " -command "throwRice" throwRicebutton`;
                    setParent BentoBox;
                rowColumnLayout -w 400 -nc 1 eatField;
                    $ateText = `text -l "\n \n" eatText`;
                    setParent BentoBox;
                rowColumnLayout -w 400 -nc 1 throwField;
                    $throwText = `text -l " " throwText`;
                    setParent BentoBox;
                rowColumnLayout -w 400 -cs 2 15 -nc 2 guestField;
                    $guestText = `text -al "left" -fn "fixedWidthFont" -l "\n\n\n\n\n\n\n\n" guestText`;
                    $guestTalk = `text -al "center" -l "\n \n" guestTalk`;
                    setParent BentoBox;
                $fishcolumn = `rowColumnLayout -w 400 -cs 2 15 -nc 4 fishButtons`;
                    setParent BentoBox;
                setParent mainTabs;
            $tab2 = `rowColumnLayout -nc 4 Inventory`;
                $yourRod = `button -h 100 -w 100 -label "" Rod`;
                button -h 100 -w 100 -label "";
                button -h 100 -w 100 -label "";
                button -h 100 -w 100 -label "";
                button -h 100 -w 100 -label "";
                button -h 100 -w 100 -label "";
                button -h 100 -w 100 -label "";
                button -h 100 -w 100 -label "";
                button -h 100 -w 100 -label "";
                button -h 100 -w 100 -label "";
                button -h 100 -w 100 -label "";
                button -h 100 -w 100 -label "";
                setParent Inventory;
              setParent mainTabs;
             setParent RiceGame;
            tabLayout -edit -tabLabel $tab1 "Bento Box" $riceTab ;
            $riceTab = `tabLayout -edit -tv 0 -tl $tab1 "BentoBox" -tl $tab2 "Inventory" $riceTab` ;
        showWindow;	
}

global proc riceGame(){
global string $riceGame;
global int $riceScriptJobIndex;
        riceInit;
        riceUI;
    if ($riceScriptJobIndex == 0) $riceScriptJobIndex = -1;
    if (!`scriptJob -ex $riceScriptJobIndex`){
        $riceScriptJobIndex = `scriptJob -p $riceGame -kws -e idle riceScriptJob`;
        }else{
        scriptJob -k $riceScriptJobIndex -f;
        deleteUI $riceGame;
    }
}

global proc timerstart(){
    global float $GstartTime;
    $GstartTime = `timerX`;
}

global proc float timerquery(){
    global float $GstartTime;
    return (`timerX -startTime $GstartTime`);
}


global proc clearInfo(){
    global string $infoText[], $introText;
    clear $infoText; scrollField -e -tx "" $introText;
}

global proc doLoad(){
global int $timer $gameState;
global string $introText;
string $infoText[];
if ($gameState = 0){
    if ($timer == 1) {$infoText[0] = "Hot Shit!";}
    if ($timer == 2) {clearInfo();}
    if ($timer == 5) {$infoText = getImage("Loading.txt");}
    if ($timer == 20) {clearInfo();}
    if ($timer == 21) (startGame();)
    
    for ($i=0;$i<(size($infoText));$i++)
        {
            scrollField -e -ip 0 -it ($infoText[$i]+"\n") $introText;
        }  
    $timer++;
    }
} 

global proc startGame(){
    global int $gameState;
    gloat float $sushiSpeed;
    global string $introText;
    $gameState = 1;
    $sushiSpeed = 1;
    scrollField -e -vis 0 $introText;
}

global proc riceScriptJob(){
    global string $riceGame;
    global float $sushiSpeed;
    global int $gameState; 
    if (timerquery() > $sushiSpeed) {
           if ($gameState == 0){doLoad;}
           if ($gameState == 1){addRice;}          
        timerstart;
    }
}
   
global proc string[] getImage(string $file)
{
    string $image[];
    global string $filePath;
    $getFile = ($filePath+"/Images/"+$file);
    if (!`filetest -f $getFile`){
        print ("File "+$getFile+" not found");
    }else{
    $fileId = `fopen $getFile "r"` ; 
    string $nextLine = `fgetline $fileId` ;   
    while (size($nextLine) > 0) {  
        string $cleanLine = strip($nextLine) ;    
        $image[size($image)] = ($cleanLine) ;  
        $nextLine = `fgetline $fileId` ;   
    }  
    fclose $fileId;
    return $image;
    }
}




   
/* Switch from intro to game mode 1
// game mode 2

tabLayout -edit -tv 1 $riceTab` ;


     */
global proc addRice() {
    global string $mapButton, $buyButton, $fishText, $getItem, $fishcolumn, $riceGame, $riceText, $throwRiceButton, $guestTalk, $guestText;
    global int $rice, $fish, $fisherman, $riceScriptJobIndex;
    string $fishAmount;
    $rice++;
    $riceAmount = ("\n  You have "+$rice+" rice \n");
    if (($rice < 10) && (` button -q -en $throwRiceButton `))  {button -e -en 0 $throwRiceButton;}
    if (($rice >= 10) && (!(`button -q -en $throwRiceButton`)))  {button -e -en 1 $throwRiceButton;}
    if (`button -q -ex $buyButton`)
    { 
        if (($rice < 300) && ((`button -q -en $buyButton`)))  {button -e -en 0 $buyButton;}
        if (($rice >= 300) && ((`button -q -en $buyButton`)))  {button -e -en 1 $buyButton;}
    }
    if ($fish !=0) {
        $fishAmount = ("  You have "+$fish+" fish \n");
}
    text -e -l ($riceAmount) $riceText ;
    text -e -l ($fishAmount) $fishText ;
    if (($fisherman == 0) && ($rice > 60)){
    $fisherman++;
    text -e -l "\n   /---\\\n  / - o \\\n\\  ( | )\n|\\  --\\\n| \\   | |\n:  \\  | |\nJ  OO___|\n"  $guestText ;
    text -e -l (" Fishy Dan: \"Well howdy there stranger, \n I'll trade you 60 rice for one fish!\"") $guestTalk ;
    $buyFishButton = `button -p $fishcolumn -l " Buy Fish (60 r) " -command "buyFish" buyFishButton`;
}
    if (($fisherman == 1) && ($rice > 300)){
		$fisherman++;
		$getItem = "bambooPole";
    $buyButton = `button -p $fishcolumn -l " Buy Bamboo Pole (300 r) " buyButton`;
    button -e -command "get()" $buyButton;
    text -e -l (" Fishy Dan:\no===EQ====o====o====o====--j\n\n I've also got this neat fishing pole for sale!") $guestTalk ;
	}    
	if (($fisherman == 2) && ($rice > 300) && ($fish > 3)){
		$fisherman++;
		$getItem = "map";
    $mapButton = `button -p $fishcolumn -l " Buy Map (450 r) " mapButton`;
    button -e -command "get()" $mapButton;
    text -e -l "(---------(\n|    ->   |\n| x       |\n)_____)\nFishy Dan: I see you're a person\nwho appreciates good fish!\nPerhaps you'd be interested in\nthis map of local \nfishie holes!" $guestTalk;
	}
}

global proc buyFish(){
    global string $fishText, $guestTalk, $riceText;
    global int $rice, $fish;
    if ($rice >= 60) {
        $rice = ($rice - 60);
        $fish++;
    text -e -l ("\n  You have "+$rice+" rice \n") $riceText ;
    text -e -l ("  You have "+$fish+" fish \n") $fishText ;
    text -e -l (" Fishy Dan: \"Much obliged, \n Here's one "+getFish()+"!\"") $guestTalk ;
    }else{
    text -e -l (" Fishy Dan: \"Sorry, you \n don't have enough rice\"") $guestTalk ;

    }
}

global proc string getFish(){
    string $fishies[] = {"tuna", "mackerel", "albacore", "catfish", "goldfish", "ugly fish", "whitefish", "baby shrimp", "sardine", "guppy", "minnow"};
    int $i = rand (size ($fishies)) ;
    return $fishies[$i];
}

global proc eatRice(){
   global int $rice, $ate;
   global string $ateText, $riceText, $throwRiceButton;
   button -e -en 0 $throwRiceButton;
   $ate = ($rice + $ate);
   $ateAmt = ("\n  You ate "+$ate+" rice \n");
   text -e -l ("\n  You have 0 rice \n") $riceText ;
   text -e -l ($ateAmt) $ateText ;
   $rice = -1;
}

global proc throwRice() {
    global int $rice, $throwRice;
    global string $throwText, $riceText, $throwRiceButton;
    string $smiley;
    if ($rice >= 10) {
        $rice = ($rice - 10);
        if ($rice < 10) {button -e -en 0 $throwRiceButton;}
        $throwRice = ($throwRice + 10);
        text -e -l ("\n  You have "+$rice+" rice \n") $riceText ;
        text -e -l ("  You threw "+$throwRice+" rice on the ground" + makeSmiley()) $throwText ;
    }
}

global proc string makeSmiley() {
    global int $throwRice;
    int $i;
    string $smilies[] = {".", "..", "...", " :|", " :/", " :P", " :(", " 8(", " :.(", " >:(", " >:O", "  >:-(", " (o _ o)", " (> _ <)"};
    int $size = (size ($smilies));
    $i = (($throwRice * 0.1)-1);
    if ($i > $size) { 
        $i = ($size-1);
    }
return $smilies[$i];
}

global proc get() {
    global int $rice;
    global string $buyButton, $getItem, $guestTalk, $tab2, $yourRod;
    global string $inventory[];
    if ($getItem == "bambooPole") {
     $rice = ($rice - 300);
     text -e -l ("\"Heh, heh... excellent purchase!\"") $guestTalk ;
     button -e -en 0 $buyButton;
    tabLayout -edit-tv 1 $tab2 ;
    button -e -l "Bamboo Pole" -command "print \"It's a shitty pole\"" $yourRod;
    }
    $iventory[(size($inventory))] = $getItem;
    $getItem = "";
}

//window -q -w $riceGame
//print $smilies;
//$rice = 290;
//print $rice;
//print $riceText;

proc quitRiceGame(){
    global string $riceGame;
    global int $riceScriptJobIndex;
    scriptJob -k $riceScriptJobIndex -f;
    deleteUI $riceGame;
    riceInit;
}
riceGame;