|---------------------------------------------------------------|                            
|         .---.                                                 |
|        / __ /  o                                              |
|     _ W  -- |                                                 |
|     ==| ._. |====\    o     o     o     o                     |
|       |     (     M"   THE Nice Rice Game	                    |
|      . \     \          o     o     o    o                    |
|         -____-                                                |
|         /    \                                                |
|       __|     \o_	                                            |
